# BedWarws2023-RewardsGentrator

./: LICENSE  ReadMe.md  SECURITY.md  pom.xml
src/main/java/com/abbas/bedWarws2023Gentrator/: AFKListener.java  BedWars2023Generator.java  RewardsGenerator.java
src/main/java/com/abbas/bedWarws2023Gentrator/Manager/: AFKManager.java  AddonManager.java  LuckyBoostManager.java
src/main/java/com/abbas/bedWarws2023Gentrator/commands/: StatsCommand.java
src/main/java/com/abbas/bedWarws2023Gentrator/configuration/: ConfigPath.java  Messages.java
src/main/resources/: config.yml  plugin.yml
